export RAILS_ENV=development
export BUNDLE_ENTERPRISE__CONTRIBSYS__COM=REPLACE_WITH_SIDEKIQ_PRO_AUTH
export SECRET_KEY_BASE=fc63674df55cdc588fe8cb2ccf3c01ff4a2646b34c62b5c2b19fb3a2b904f17e0de5f6e5fbb1898613d3ff5243e7036b7f82b60f2b49c6a6d93e47df2a89fe91
export PG_DATABASE=coach_notebook
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_PORT=5432
export PG_HOST=database
export REDIS_HOST=redis
